/* Google Fonts */

@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');


    /* Colors */

    :root{
      --Bright-orange: hsl(31, 77%, 52%);
      --Dark-cyan: hsl(184, 100%, 22%);
      --Very-dark-cyan: hsl(179, 100%, 13%);
      --Paragraph: hsla(0, 0%, 100%, 0.75);
      --very-light-gray: hsl(0, 0%, 95%);
    }

    *, *::before, *::after{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    a{
      text-decoration: none;
    }

    img{
      width: 60px;
    }
    body{
      background-color: var(--very-light-gray);
    }

    main div:first-child{
      border-radius: 10px 0 0 10px;
    }

    main div:last-child{
      border-radius: 0 10px 10px 0;
    }

    .cardContainer{
      width: 80%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      padding: 4rem 0;
      margin: 0 auto;
    }

    .card{
      height: 80vh;
    }

    .cardOrange{
      background-color: var(--Bright-orange);
    }
    .cardCyan{
      background-color: var(--Dark-cyan);
    }
    .cardDarkCyan{
      background-color: var(--Very-dark-cyan);
    }


    .cardContents{
      display: flex;
      flex-direction: column;
      justify-content: center;
      justify-content: space-around;
      padding: 0 2rem;
      margin-top: 3rem;
    }
    .cardTitle{
      font-family: 'Big Shoulders Display';
      font-weight: 700;
      color: var(--very-light-gray);
      margin-top: 2rem;
    }

    .cardText{
      font-family: 'Lexend Deca', sans-serif;
      color: var(--Paragraph);
      line-height: 2;
      margin-top: 2rem;
    }
    .btn{
      background: var(--very-light-gray);
      width: 200px;
      height: 50px;
      line-height: 3;
      text-align: center;
      border-radius: 30px;
      margin-top: 5rem;
    }

    .btnOrange{
      color: var(--Bright-orange);
    }
    .btnOrange:hover{
      background: var(--Bright-orange);
      color: var(--very-light-gray);
      border: 2px solid var(--very-light-gray);
    }

    .btnCyan{
      color: var(--Dark-cyan);
    }
    .btnCyan:hover{
      background: var(--Dark-cyan);
      color: var(--very-light-gray);
      border: 2px solid var(--very-light-gray);
    }

    .btnDarkCyan{
      color: var(--Very-dark-cyan);
    }

    .btnDarkCyan:hover{
      background: var(--Very-dark-cyan);
      color: var(--very-light-gray);
      border: 2px solid var(--very-light-gray);
    }


    

    @media (max-width:1100px){
      .cardContainer{
        margin: 5rem auto;
      }
      .card{
        height: 75vh;
      }
    }


    @media (max-width:900px){
      .cardContainer{
        max-height: 120vh;
        max-width: 40vw;
        display: flex;
        flex-direction: column;
      }
      .btn{
        margin-bottom: 5rem;
      }

      main div:first-child{
        border-radius: 10px 10px 0 0;
      }
  
      main div:last-child{
        border-radius: 0 0 10px 10px;
      }
    }
    @media(max-width:604){
      .card{
        height: 85vh;
      }
      .btn{
        align-self: center;
      }
    }

    @media (max-width:375px){
      .cardContainer{
        max-width: 100vw;
      }
      .card{
        height: 90vh;
      }
    }